<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Alex Pogue resume</title>
<link rel="canonical" href="http://www.alexpogue.com/resume/" />
<link rel="icon" type="image/png" href="/favicon.png"/>
<style>
html,body{
    width:100%;
    line-height:1.4em;
    background-color:#fcfcfc;
    color:#111;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
#container {
    max-width: 640px;
    margin: 50px auto;
    padding: 0 15px;
}
.right {
    float:right;
}
</style>
<!--[if lte IE 7]>
<style type="text/css">
body {
    text-align:center;
}
#container {
    text-align:left;
    width:640px; /* approx. width to center in IE6/IE7 */
}
</style>
<![endif]-->
</head>
<body>
<div id="container">
<a href="/">Home</a><a href="resume.pdf" class="right">PDF</a>
<h1>Alex Pogue</h1>
<h2>Software Engineer</h2>
<h3>Education</h3>
<p>
Bachelor of Science, Computer Science<br />
Iowa State University
</p>
<ul>
<li>GPA: 3.70</li>
<li>Relevant classes: Data Structures, Algorithms, Adv. Programming Techniques</li>
</ul>
<h3>Professional Experience</h3>
<p>
<strong>Software Engineer</strong> (June 2015 - current)<br />
IBM (Rochester, MN)
</p>
<ul>
<li>Integrates InfoSphere Streams cloud service with other cloud services via REST.</li>
<li>Drives improvements to the service and troubleshoots service outages.</li>
<li>Generates tutorial articles to communicate new features to customers.</li>
</ul>
<p>
<strong>Software Engineer Intern</strong> (May 2014 - July 2014)<br />
Garmin (Olathe, KS)
</p>
<ul>
<li>Extended capability of a legacy C++ application to import 79 new map file types.</li>
<li>Integrated an open source geospatial library into existing code.</li>
<li>Collaborated with internal users to get feedback on usability and workflow.</li>
<li>Devised and followed a Kanban workflow amidst unspecified methodologies.</li>
</ul>
<p>
<strong>Software Engineer Intern</strong> (May 2013 - October 2013)<br />
Workiva (Ames, IA)
</p>
<ul>
<li>Developed the Adobe Flex front end of a cloud-based platform in ActionScript 3.</li>
<li>Engaged in effective agile development on a team practicing Kanban.</li>
<li>Completed five development tickets during a two-week long architectural change.</li>
<li>Quickly learned and mastered new development tools (ActionScript 3, Git, JIRA issue tracker, Bamboo build system, Charles web debugging proxy).</li>
</ul>
<h3>Relevant Skills</h3>
<p>
<strong>APIs:</strong> Google Web Toolkit, Google AppEngine, Android, iOS, OpenGL/GLUT, SDL<br />
<strong>Languages:</strong> C++, C, Java, Python, ActionScript 3, Objective-C, HTML, JavaScript, PHP<br />
<strong>Development tools:</strong> Visual Studio, Xcode, Eclipse, IntelliJ, Git, Unix command line
</p>
<h3>Activities and Interests</h3>
<p>
Learning about and developing emerging technologies.
</p>
<p>
<strong>Open Courses:</strong> Stanford - iOS Coding Together, MIT - Computational Thinking<br />
<strong>Clubs/Activities:</strong> Hackathons, ACM, Information Assurance Group
</p>
<p>
<strong>GitHub:</strong> github.com/alexpogue
</p>
</div>
</body>
</html>
